@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    /* font-family: "Inter", sans-serif; */
    font-family: "Comfortaa", sans-serif;
    scroll-behavior: smooth;
}
#main{
    background-image: url('img/bgMAIN.png');
}
section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#about{
    background-image: url(img/bgABOUT.png);
}
#skills{
    background-image: url(img/bgSKILLS.png);
}
#works{
    background-image: url(img/bgWORKS.png);
}
#comments{
    background-image: url(img/bgCOMMENTS.png);
}
.main-block, .about-block, .skills-block, 
.works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block{
    height: 100vh;
    flex-direction: column;
}
.main-content{
    width: 849px;
    height: 223px;
    padding-left: 30px; 
    background-image: url(img/form1.png);
   background-repeat: no-repeat;
   background-size: contain;
}
.main-subtitle{
    color: #2b2d35;
    font-size: 20px;
}
.main-title{
    color: #2b2d35;
    font-size: 65px;
    padding-top: 67px;
}
.button{
    width: 200px;
    height: 60px;
    border: 2px  black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 5px 5px  black;
    border-radius: 100px;
    background-color: #bbff2c ;
}
.button a{
    text-decoration: none;
    font-size: 20px;
    color: #2b2d35;
    font-weight: 800;
}
.button:hover{
    background-color: #a0d826;
}
.moving-planet{
    background-image: url(img/moving-planet.png);
    width: 200px;
    height: 230px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-repeat: no-repeat;
    animation-name: moving-planet;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-direction: alternate-reverse;
}
@keyframes moving-planet{
    from{
        transform:translateY(0px);
    }
    to{
        transform: translateY(-150px);
    }
}
.title{
    text-align: center;
    font-size: 80px;
    padding-top :100px;
    color: #ffff;
    text-shadow: 5px 5px 0 #000;
}
.about-content{
    width: 45%;
    height: 270px;
    padding: 40px;
    background-color: #792aff;
    position: relative;
    border-radius: 20px;
    display: flex;

}
.about-title{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.about-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}
.about-card p{
    color: #fff;
    font-size: 18px;
    margin-left: 20px;
    display: flex;
    align-items: left;
    margin-left: 20px;

}
.about-card img{
    margin-bottom: 20px;
    width: 190px;
}
.skills-card{
    background-image: url(img/form3.png);
    height: 450px;
    width: auto;
    margin: 20px;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-card p{
    color: #000;
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
}
@keyframes moving-planet2{
    from{
        transform:translateY(0px);
    }
    to{
        transform: translateY(-150px);
    }
}
.moving-planet2{
    background-image: url(img/moving-planet2.png);
    width: 208px;
    height: 200px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-repeat: no-repeat;
    animation-name: moving-planet2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-direction: alternate-reverse;
}
.works-block img{
    width: 27%;
    margin: 0px 20px;
    box-shadow: 7px 7px 0 #000 ;
}
.comments-block{
    max-width: 1150px;
    margin: auto;
}
.comments-card h3{
    font-size: 18px;
    padding: 10px; 
}
.comments-card{
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/card.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.comment p{
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    max-width: 250px;


}
.comment{
    width: 325px;
    height: 161px;
    background-image: url(img/comment.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    box-shadow: 4px 4px  2px yellow ;
    border-radius: 10px;
}
footer{
    background-color: #222d5b;
}
.main-footer{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    height: 100px;
    align-items: center;
}
.copyright{
color: #fff;
display: flex;

}
.main-footer p{
    color: #fff;
}
.footer-img{
    display: flex;
    justify-content: space-between;
}
nav{
    position: fixed;
    width:80% ;
    z-index: 10;
    top:0;
    margin-left: 10%;
    margin-top: 20px;
}
.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.nav-link{
    text-decoration: none;
    color: #000;
    width: 132px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid black;
    font-size: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}











